EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'iyskenya01@gmail.com'
EMAIL_HOST_PASSWORD = 'homosteve'

SECRET_KEY = 'cwy+&t17$$&44$qe&9#(nqc^e4egdl-*hq9+=0ld1tqvk3qg*r'
DEBUG=True
DB_NAME='awards'
DB_USER='nancy'
DB_PASSWORD='nkm'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='mzalendo-awwaards.herokuapp.com'
DISABLE_COLLECTSTATIC=1